
## XlispStat, Multiple objects

## TestGraph.lsp on this succeeded!!!
## - But no printing (no at all from CoCo).

XXCFLAGS1 = -DDCOCO -DCoCo_Cygwin -DX_APIX 
XXCFLAGS = ${XXCFLAGS1}

XwXcoco.o: ./lib/coco/XwXcoco.o
./lib/coco/XwXcoco.o: ../src/coco_d_.c ../src/assign.c ../src/apix_x.c ../src/apix-X.h
	date
	if [ -f ../src/coco_d_x_.c ]; then \
	  ${CC} ${CFLAGS} ${XXCFLAGS} -pedantic \
	    -c -o ./lib/coco/XwXcoco.o ../src/apix_x.c ${LIBS} ; \
	fi
	date

XXDLLEXTRALIBS =
XXDLLFLAGS = --export-all-symbols --output-def dllwrap.def

XwXcoco.dll: ./lib/coco/XwXcoco.dll
./lib/coco/XwXcoco.dll: ./lib/coco/XwXcoco.o
	if [ -f ../src/coco_d_x_.c ]; then \
	  dllwrap ${XXDLLFLAGS}  \
	    -o ./lib/coco/XwXcoco.dll ./lib/coco/XwXcoco.o ${XXDLLEXTRALIBS} ; \
	fi
	date

#### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ####
