###############################################################################

# After 'make libR.a' in '${WIN_R_ROOT}/src/gnuwin32',
# see '${WIN_R_ROOT}/readme.packages'.

## R

RCFLAGS1 = -DDCOCO -DCoCo_Cygwin -DR_APIX 
RCFLAGS = ${RCFLAGS1} -O2 -I${WIN_R_ROOT}/src/include/

wRcoco.o: ./lib/coco/wRcoco.o
./lib/coco/wRcoco.o: ../src/coco_d_.c ../src/assign.c ../src/apix.c ../src/apix-R.h
	date
	if [ -f ../src/coco_d_.c ]; then \
	  ${CC} ${CFLAGS} ${RCFLAGS} -pedantic \
	    -c -o ./lib/coco/wRcoco.o ../src/apix.c ${LIBS} ; \
	fi
	date

RDLLEXTRALIBS = ${CYG_R_ROOT}/src/gnuwin32/libR.a
RDLLFLAGS = --mno-cygwin --export-all-symbols --output-def dllwrap.def  ## -mwin32

wRcoco.dll: ./lib/coco/wRcoco.dll
./lib/coco/wRcoco.dll: ./lib/coco/wRcoco.o
	if [ -f ../src/coco_d_.c ]; then \
	  dllwrap ${RDLLFLAGS} --def libcoco.def \
	    -o ./lib/coco/wRcoco.dll ./lib/coco/wRcoco.o ${RDLLEXTRALIBS} ; \
	  cp ./lib/coco/wRcoco.dll ./CoCoCore.dll ; \
	fi
	date

#### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ####
