#
#     Fuchs, C. (1982).    Maximum likelihood estimation and
#     model selection in contingencytables with missing data.
#     J. Amer. Statist Soc. 77, 270-278.
#
#
#	Variable		Levels				Name
#
#	Survival 		status	survived, deceased	D
#	Group membership	experiment, control		G
#	Sex			male, female			S
#	Age			less than 75, over 75		A
#	Physical status		poor, good			P
#	Mental status		poor, good			M
#
#
#
FACTORS g2/ a2/ s2/ d2/ p2*/ m2*//
TABLE
  0  2  5  3  0  0  2  1  
  1  0  0  0  0  0  0  1

  0  0  2  2  1  1  1  0
  0  2  2  0  0  0  0  0

  0  0  0  0  0  0  0  0
  0  0  1  0  0  0  0  0


  0  0  3  1  0  0  1  2
  3  1  1  2  0  1  1  0

  1  1  4  6  2  0  0  2
  5 10  6  8  3  5  2  4

  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0


  2  0  5  3  1  1  2  0
  1  1  0  3  0  0  0  1

  1  0  0  0  0  0  1  2
  1  3  2  1  1  1  0  0

  0  1  2  2  1  0  3  1
  2  8  1  2  1  1  2  2
