
 2009-03-23: CoCoGraph, Depends: methods.

 2009-03-23: 'capture.output' in init.coco to avoid 'silent'.

 2009-03-23: .option.switch.bic and set.ic.kappa for 'bic' in optionsCoCo.

 2007-10-14: warning(paste("Degrees of freedom:", result$arg.long["df"]))
             inserted in returnTest, editModel and coco.string.double.

 2007-10-13: Vertices <- localArguments$vertexList
             if (!any(slotNames(dg) == "vertexList")) in "graphEdges".

 2007-10-10: "modifyModel": VisibleVertices computed depending of action.

 2007-10-09: 'visibleVertices <- dg@visibleVertices' removed in "graphEdges".

 2007-10-09: 'pause' renames to 'pause_stdout'.

 2007-10-08: #include <io.h> and <process.h> replace by <unistd.h>.

 2007-10-04: #include <io.h> and #include <process.h> added to C-source.

 2007-10-04: Depends: R (>= 2.0.0), dynamicGraph (>= 0.2.0)

 2007-10-04: Arguments$visibleVertices (returned as VisibleVertices)
             inserted in modifyModel of CoCo/CoCoGraph/R/CoCoGraph.R

 2007-10-02: Added imports:

    CoCo/CoCo/NAMESPACE: import(CoCoObjects, CoCoCoreCoCoRaw)
    CoCo/CoCoCg/NAMESPACE: import(CoCoObjects, CoCoCore, CoCoRaw)
    CoCo/CoCoCore/NAMESPACE: import(CoCoObjects)
    CoCo/CoCoGraph/NAMESPACE: import(dynamicGraph, CoCoObjects)
    CoCo/CoCoObjects/NAMESPACE: import(methods)
    CoCo/CoCoOldData/NAMESPACE: import(CoCoCore)

 2007-10-02: require(CoCoCg) changed to message("'require(CoCoCg)' missing!")
             in CoCo/CoCoCore/R/make.cococg.R

 2007-10-02: Five uninitialised variables set in both coco_d_.c files

 2007-10-02: .coco.load(sh.lib.name) not called (for symbol.C)

 2007-10-02: 'Warning' changed to 'warning'

 2007-10-02: 'return.model' removed from CoCo/CoCoRaw/R/editModel.R

 2007-10-02: my.assign(".current.coco", object.number, frame = 0) in
             CoCo/CoCoObjects/R/makeCurrentCoCo.R

 2007-10-02: 'pkg' and 'lib' removed from library.dynam("Mips", pkg, lib)
             in CoCo/CoCoCore/R/CoCoCore-internal.R

 2007-10-02: Fix of is.gc to return FALSE if not argument is.character,
             and use in this and 'simple model' fixed in 
             CoCo/CoCoRaw/R/returnModel.R, CoCo/CoCoRaw/R/isSubmodel.R
             and CoCo/CoCoRaw/R/returnEdges.R

 2007-10-02: '\\]' for '\]' in CoCo/CoCoRaw/R/returnModel.R

 2005-08-10: CoCo and CoCoCg: Fix of lost digit in exponent at minGw.

 2005-08-10: CoCoCg: Returning test from backward and forward implemented.

 2005-07-29: CoCoObjects: Test of if to recover CoCoObject by variables
			  in "CoCoObjects" environment implemented.

 2005-07-29: CoCoGraph: Updated to new version of dynamicGraph.

 2004-10-25: CoCoGraph: cmdPositions: "<<-" removed

 2004-10-25: CoCoGraph: Ordinal variables (index 0 should be 2)

 2004-10-25: CoCoCore: is.na(tst) in call.coco.longs, etc.

 2004-10-25: CoCo - Reinis: NAMES changed (back) to A, B, ..., F

 2004-10-25: CoCo & CoCoCg: (abs(s) > 0) to (s > 0) in sub_select_p_value.
