#

mv man Affald
mkdir man

  cp -p Work/data/Byssinosis38.rda        data/
  cp -p Work/data/David79.SparseTable.rda data/
  cp -p Work/data/Fever.rda               data/
  cp -p Work/data/Fuchs82.rda             data/
  cp -p Work/data/Hochberg77.rda          data/
  cp -p Work/data/Reinis.rda              data/
  cp -p Work/data/Scrotal94.rda           data/
  cp -p Work/data/UterineCervix411.rda    data/


  cat Work/man/Byssinosis38.Rd        | sed -f Work/x.sed > man/Byssinosis38.Rd     
  cat Work/man/David79.SparseTable.Rd | sed -f Work/x.sed > man/David79.SparseTable.Rd          
  cat Work/man/Fever.Rd               | sed -f Work/x.sed > man/Fever.Rd            
  cat Work/man/Fuchs82.Rd             | sed -f Work/x.sed > man/Fuchs82.Rd          
  cat Work/man/Hochberg77.Rd          | sed -f Work/x.sed > man/Hochberg77.Rd         
  cat Work/man/Reinis.Rd              | sed -f Work/x.sed > man/Reinis.Rd           
  cat Work/man/Scrotal94.Rd           | sed -f Work/x.sed > man/Scrotal94.Rd          
  cat Work/man/UterineCervix411.Rd    | sed -f Work/x.sed > man/UterineCervix411.Rd 

  cat Affald/man/CoCo-internal.Rd     | sed -f Work/x.sed > man/CoCo-internal.Rd    
  cat Affald/man/makeCoCo.Rd          | sed -f Work/x.sed > man/mmakeCoCo.Rd         

chmod 644 man/*
# chmod 644 man/.*.Rd
chmod 644 Affald/man/*
# chmod 644 Affald/man/.*.Rd
# cat R/.*.R > R/DotFiles.R
chmod 644 R/*
# chmod 644 R/.*.R

cp -p Work/DESCRIPTION .

chmod 644 DESCRIPTION
chmod 644 README
chmod 644 INDEX
