s/coco.\end/endCoCo/
s/___make\.\model/makeModel/
s/make\.\mips/makeMips/
s/make\.\coco/makeCoCo/
s/make\.current.\CoCo/makeCurrentCoCo/
s/_current.\coco/CurrentCoCo/
s/\.quit/quitCoCo/
s/_status/showOptions/
s/export/exportCoCo/
s/import\.coco/importCoCo/
s/\.set\.datastructure/\.set\.datastructure/
s/set\.ordinal/setOrdinal/
s/exclude\.missing/excludeMissing/
s/em\.on/emOn/
s/set\.use\.variables/setUseVariables/
s/enter\.names/enterNames/
s/enter\.data\.frame/enterDataFrame/
s/dimension/numberVariates/
s/return\.marginal\.dimension/returnNcells/
s/return\.specification/returnVariableDescription/
s/extract\.data/extractData/
s/enter\.table/enterTable/
s/enterList/enterList/
s/enter\.two\.lists/enterTwoLists/
s/\.enter\.double\.list/\.enter\.double\.list/
s/enter\.q\.table/enterQtable/
s/enter\.q\.list/enterQlist/
s/clean\.data/cleanData/
s/substitute\.data/randomTableReplacement/
s/printTable/showTable/
s/printContinuous/\.show\.continuous/
s/describe\.table/summaryTable/
s/return\.table/returnTable/
s/read\.model/enterModel/
s/\.read\.n\.interactions/\.enter\.n\.interactions/
s/return\.model/returnModel/
s/return\.model\.set/returnModelVariates/
s/_base/\.base/
s/_current/\.current/
s/make\.base/makeBase/
s/make\.current/makeCurrent/
s/return\.model\.number/returnModelNumber/
s/printFormula/showFormula/
s/return\.expression/returnExpression/
s/return\.junction\.tree/returnJunctionTree/
s/return\.components/returnSets/
s/printVertexOrder/showVertexOrder/
s/return\.vertex\.order/returnVertexOrder/
s/dispose\.of\.fitted\.values/\.dispose\.of\.fitted\.values/
s/printModel/showModel/
s/dispose\.of\.model/disposeOfModel/
s/is\.model/propertyModel/
s/is\.submodel\.of/isSubmodel/
s/is\.set/propertySet/
s/slice/partialAssociations/
s/\.printCommonDecompositions/\.show\.common\.decompositions/
s/find\.log\.l/\.decompose\.models/
s/find\.deviance/showDeviance/
s/return\.test/returnTest/
s/return\.deviance/returnDeviance/
s/_test/showTest/
s/show\.tests/showTests/
s/clean\.up/\.clean\.up/
s/dispose\.of\.q\.table/disposeOfQtable/
s/fix\.edges/\.fix\.edges/
s/return\.fix/returnFix/
s/eh\.set\.main\.effects/ehSetMainEffects/
s/\.eh\.read\.base\.model/\.eh\.enter\.base\.model/
s/eh\.fix/ehForceFix/
s/dispose\.of\.eh/disposeOfEh/
s/eh\.extract/ehExtract/
s/eh\.find\.dual/ehFindDual/
s/eh\.set\.base/ehSetBase/
s/eh\.force\.add\.dual\.to\.class/ehForceAddDualToClass/
s/eh\.fit/ehFit/
s/eh\.force\.accept/ehForceAccept/
s/eh\.force\.reject/ehForceRejects/
