###############################################################################


## SXCFLAGS1 = -O2 ${SXCFLAGS1}

## Splus, Multiple objects

SXCFLAGS1 = -DDCOCO -DCoCo_Cygwin -DS_APIX -I${S_ROOT}/include/
SXCFLAGS = ${SXCFLAGS1} -I/usr/include/mingw/ 

XwScoco.o: ./lib/coco/XwScoco.o
./lib/coco/XwScoco.o: ../src/coco_d_.c ../src/assign.c ../src/apix_x.c ../src/apix-S.h
	date
	if [ -f ../src/coco_d_x_.c ]; then \
	  ${CC} ${CFLAGS} ${SXCFLAGS} -pedantic \
	    -c -o ./lib/coco/XwScoco.o ../src/apix_x.c ${LIBS} ; \
	fi
	date

SXDLLEXTRALIBS = ${S_ROOT}/cmd/sqpe.dll
SXDLLFLAGS = --mno-cygwin --export-all-symbols --output-def dllwrap.def

XwScoco.dll: ./lib/coco/XwScoco.dll
./lib/coco/XwScoco.dll: ./lib/coco/XwScoco.o
	if [ -f ../src/coco_d_x_.c ]; then \
	  dllwrap ${SXDLLFLAGS} --def libcoco.def \
	    -o ./lib/coco/XwScoco.dll ./lib/coco/XwScoco.o ${SXDLLEXTRALIBS} ; \
	fi
	date

#### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ####
