###############################################################################




## R, Multiple objects

RXCFLAGS1 = -DDCOCO -DCoCo_Cygwin -DR_APIX 
RXCFLAGS = ${RXCFLAGS1} -O2 -I${WIN_R_ROOT}/src/include/

XwRcoco.o: ./lib/coco/XwRcoco.o
./lib/coco/XwRcoco.o: ../src/coco_d_.c ../src/assign.c ../src/apix_x.c ../src/apix-R.h
	date
	if [ -f ../src/coco_d_x_.c ]; then \
	  ${CC} ${CFLAGS} ${RXCFLAGS} -pedantic \
	    -c -o ./lib/coco/XwRcoco.o ../src/apix_x.c ${LIBS} ; \
	fi
	date

RXDLLEXTRALIBS = ${CYG_R_ROOT}/src/gnuwin32/libR.a
RXDLLFLAGS = --mno-cygwin --export-all-symbols --output-def dllwrap.def
## -mwin32

XwRcoco.dll: ./lib/coco/XwRcoco.dll
./lib/coco/XwRcoco.dll: ./lib/coco/XwRcoco.o
	if [ -f ../src/coco_d_x_.c ]; then \
	  dllwrap ${RXDLLFLAGS} --def libcoco.def \
	    -o ./lib/coco/XwRcoco.dll ./lib/coco/XwRcoco.o ${RXDLLEXTRALIBS} ; \
	  cp ./lib/coco/XwRcoco.dll ./CoCoCore.dll ; \
	fi
	date

#### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ####
