###############################################################################

## XLispStat-Splus
## Not working!!!

## ; loading C:\Statistics\Xlispstat\jhb\TestGraph.lsp
## Error: error code 1157 loading library
##               C:/COMPILERS/Cygwin/home/jhb/CoCo/source.2002.okt.18/lib/coco/wX-Scoco
## Happened in: #<Subr-SHARED-LIBRARY::SHLIB-OPEN: #750d40>

XSCFLAGS1 = -DDCOCO -DCoCo_Cygwin -DX_APIX -DS_APIX -I${S_ROOT}/include/
## XSCFLAGS1 = -O2 ${XSCFLAGS1}
XSCFLAGS = ${XSCFLAGS1} -I/usr/include/mingw/ 

wX-Scoco.o: ./lib/coco/wX-Scoco.o
./lib/coco/wX-Scoco.o: ../src/coco_d_.c ../src/assign.c ../src/apix.c ../src/apix-X.h ../src/apix-S.h
	date
	if [ -f ../src/coco_d_.c ]; then \
	  ${CC} ${CFLAGS} ${XSCFLAGS} -pedantic \
	    -c -o ./lib/coco/wX-Scoco.o ../src/apix.c ${LIBS} ; \
	fi
	date

XSDLLEXTRALIBS = ${S_ROOT}/cmd/sqpe.dll
XSDLLFLAGS = --mno-cygwin --export-all-symbols --output-def dllwrap.def

wX-Scoco.dll: ./lib/coco/wX-Scoco.dll
./lib/coco/wX-Scoco.dll: ./lib/coco/wX-Scoco.o
	if [ -f ../src/coco_d_.c ]; then \
	  dllwrap ${XSDLLFLAGS} --def libcoco.def \
		-o ./lib/coco/wX-Scoco.dll ./lib/coco/wX-Scoco.o ${XSDLLEXTRALIBS} ; \
	fi
	date

#### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ####
