(if (not (boundp '*coco-apix-version*))
    (progn
      (load (concatenate 'string *xlisp-cocolib* "/src/" "cocoinit"))
      (load (concatenate 'string *xlisp-cocolib* "/src/" "cocoapix"))
      (load (concatenate 'string *xlisp-cocolib* "/src/" "cocofunc"))
      ))

(if (not (boundp '*coco-proto-version*))
    (load (concatenate 'string *xlisp-cocolib* "/src/" "cocometh"))
  )

(if (not (boundp '*mips*))
    (load (concatenate 'string *xlisp-cocolib* "/mips/" "mips"))
  )

(if (not (boundp '*coco-graph-window-proto-version*))
    (progn
     (load (concatenate 'string *xlisp-cocolib* "/src/" "independence"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "draggraph"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "vertices"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "edges"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "tests"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "blocks"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "assocdiag"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "cocograph"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "cocomenu"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "cocodialogs"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "cocooptions"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "cocokey"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "cocotest"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "cocodyns"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "plotcontrols"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "toggle"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "cococontrols"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "cocomanager"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "factorgraph.lsp"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "resampling"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "split"))
     (load (concatenate 'string *xlisp-cocolib* "/src/" "graphtotex"))))

(if (not (boundp '*mips*))
    (progn
     (load (concatenate 'string *xlisp-cocolib* "/mips/" "mipsblocks"))
     (load (concatenate 'string *xlisp-cocolib* "/mips/" "mipstest"))
     ))
